:root { 
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-text: #f8fbff;

  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-text: #151426;

  --shadow: rgba(100,100,111,0.2) 0px 7px  29px 0px;
}

.dark { 
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second:var(--dark-second);
  --color-hover:var(--dark-hover);
  --color-txt:var(--dark-text);
}

.light{ 
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second:var(--light-second);
  --color-hover:var(--light-hover);
  --color-txt:var(--light-text);
}

* { 
  box-sizing: border-box;
  font-family: 'frauce', serif, Arial;
  margin: 0;
  padding: 0;
}

body { 
  background-color: #969a97;
}

.container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.calculator { 
  background: var(--bg-body);
  border-radius: 30px;
  box-shadow: 8px 5px 10px 5px #00000030;
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: 60px 160px repeat(5, 75px);
  overflow: hidden;
  /* padding: 20px; */
}

.toggle { 
  align-items: center;
  background: #dbd8f0;
  border-radius: 30px;
  column-gap: 15px;
  display: flex;
  grid-column: 2/4;
  justify-content: center;
  margin-block-start: 20px;
}

.toggle span { 
  color: var(--light-text);
}

.dark-mode-switch { 
  background-color: var(--bg-second);
  border-radius: 14px;
  cursor: pointer;
  height: 25px;
  position: relative;
  width: 50px;
}

.dark-mode-switch-ident { 
  background-color: var(--bg-main);
  border-radius: 50%;
  height: 20px;
  left: 2px;
  position: absolute;
  top: 2px;
  transition: left 0.2s ease-in-out;
  width: 20px;
}

.dark .dark-mode-switch .dark-mode-switch-ident { 
  left: calc(2px + 50%);
  top: 2px;
}

.buttons { 
  background: var(--dark-text);
  border-radius: 35px 35px 0 0;
  display: grid;
  gap: 10px;
  grid-column: 1/5;
  grid-row: 3/8;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 10px;
}

button { 
  background: var(--bg-main);
  border-radius: 40px;
  border: none;
  box-shadow: var(--shadow);
  color: var(--color-txt);
  cursor: pointer;
  font-weight: 500;
  font-size: 25px;
}

button:active { 
  background: var(--bg-second);
}

button:focus { 
  outline: none;
}

.col-2 {
  grid-column: span 2;
}

.display { 
  align-items: flex-end;
  color: var(--color-txt);
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
  justify-content: space-between;
  margin-inline: 5px;
  padding: 15px;
  text-align: right;
  word-break: break-all;
}

.operator { 
color: #ff8600;
}

#currentValue { 
  font-size: 1.8em;
}

#previousValue { 
  font-size: 2em;
}